[General]
;enable/disable specific script functions (0=disabled, 1=enabled)
;EnableCrouchToggle=1
EnableSprintToggle=1
;EnableAimHoldToggle=0
BeepOnScriptToggle=1
SuspendOnChat=1

[Hotkeys]
;hotkeys specific to the script
ScriptToggle=!F1

[Keybinds]
;in-game keybinds: used to tell the script what keys you use in-game; it doesn't change your in-game keybinds.
Forward=w
Crouch=LCtrl
Sprint=LShift
Aim=RButton
Jump=Space
ChatAll=j
ChatTeam=k
ChatSquad=l

;NOTES: 
; - refer to this document for hotkey modifiers: http://www.autohotkey.com/docs/Hotkeys.htm
; - refer to this document for key listing: http://www.autohotkey.com/docs/KeyList.htm
